# QuoteTrack

./: QuoteTrack.slnx
QuoteTrack.Application/: Class1.cs  QuoteTrack.Application.csproj
QuoteTrack.Application/DTOs/: CommandCenterDtos.cs  ManagementDashboardDto.cs  NotificationCountsDto.cs
QuoteTrack.Application/Integration/: GraphCalendarService.cs
QuoteTrack.Application/Interfaces/: IAppDbContext.cs  IClientService.cs  ICommandCenterSnapshotService.cs  IEmailIngestionService.cs  IExcelQuotationExtractor.cs  IManagementDashboardService.cs  IPdfQuotationExtractor.cs  IQuoteListReadModelService.cs  IQuoteService.cs  IRfqService.cs
QuoteTrack.Application/Services/: ClientService.cs  CommandCenterSnapshotService.cs  ManagementDashboardService.cs  QuoteListReadModelService.cs  QuoteService.cs  RfqService.cs
QuoteTrack.Infrastructure/: Class1.cs  QuoteTrack.Infrastructure.csproj
QuoteTrack.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
QuoteTrack.Infrastructure/Email/: EmailIngestionService.cs  EmailParsingService.cs  GraphEmailProvider.cs  ImapEmailProvider.cs
QuoteTrack.Infrastructure/Extraction/: ClosedXmlQuotationExtractor.cs  PdfPigQuotationExtractor.cs
QuoteTrack.Infrastructure/Logging/: SystemLogger.cs
QuoteTrack.Infrastructure/Migrations/: 20260226211216_InitialCreate.Designer.cs  20260226211216_InitialCreate.cs  20260226211501_AddQuoteSubject.Designer.cs  20260226211501_AddQuoteSubject.cs  20260227235342_AddIdentityTables.Designer.cs  20260227235342_AddIdentityTables.cs  20260228025116_AddQuoteOwnership.Designer.cs  20260228025116_AddQuoteOwnership.cs  20260301195423_AddRfqTable.Designer.cs  20260301195423_AddRfqTable.cs  20260301202208_AddRfqDetails.Designer.cs  20260301202208_AddRfqDetails.cs  20260301224447_CleanArchitectureSetup.Designer.cs  20260301224447_CleanArchitectureSetup.cs  20260302191539_AddIsActiveColumn.Designer.cs  20260302191539_AddIsActiveColumn.cs  20260302194321_AddActivityLogTable.Designer.cs  20260302194321_AddActivityLogTable.cs  20260302230442_AddForecastingAndROI.Designer.cs  20260302230442_AddForecastingAndROI.cs  20260302235138_AddClientModule.Designer.cs  20260302235138_AddClientModule.cs  20260303103802_AddQuoteDeletionWorkflow.Designer.cs  20260303103802_AddQuoteDeletionWorkflow.cs  20260306003735_LeadQuoteWorkflowAndMerges.Designer.cs  20260306003735_LeadQuoteWorkflowAndMerges.cs  20260309000100_AddClientExtraFieldsAndFollowUpCreator.cs  20260605175636_StructuredWorkflowEventsAndMilestones.Designer.cs  20260605175636_StructuredWorkflowEventsAndMilestones.cs  20260605182753_AddCommandCenterSnapshots.Designer.cs  20260605182753_AddCommandCenterSnapshots.cs  20260605184246_AddQuoteListReadModel.Designer.cs  20260605184246_AddQuoteListReadModel.cs  20260605203000_AddTrigramSearchIndexes.cs  AppDbContextModelSnapshot.cs
QuoteTrack.Web/: Program.cs  QuoteTrack.Web.csproj  appsettings.Production.json  appsettings.custom.json  appsettings.json
QuoteTrack.Web/BackgroundServices/: ImapLeadIngestionService.cs
QuoteTrack.Web/Components/: App.razor  Routes.razor  _Imports.razor
QuoteTrack.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
QuoteTrack.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor  (+2 more)
QuoteTrack.Web/Components/Layout/: MainLayout.razor
QuoteTrack.Web/Components/Pages/: About.razor  Help.razor  HelpArticle.razor  Home.razor  LeadDetails.razor  LeadHistory.razor  Leads.razor  Login.razor  MyLeads.razor  Privacy.razor  Profile.razor  QuoteDetails.razor  Quotes.razor  SearchResults.razor  Settings.razor  Setup.razor  Sop.razor  SystemHealth.razor  UserManagement.razor
QuoteTrack.Web/Controllers/: AttachmentsController.cs  LogoutController.cs
QuoteTrack.Web/Help/: HelpDoc.cs  HelpIndex.cs  SimpleMarkdown.cs
QuoteTrack.Web/Properties/: launchSettings.json
QuoteTrack.Web/Services/: AppConfigService.cs  CommandCenterSnapshotWorker.cs  EmailWorker.cs  QuoteListReadModelWorker.cs  ReminderBackgroundService.cs  RfqEmailIngestionWorker.cs  SupportRequestService.cs  WorkflowEmailService.cs
QuoteTrack.Web/Storage/Attachments/: 116d1716_IT BOQ Hidd 9-2-2026.xlsx  Original_Email_20260304010415.eml  Original_Email_20260304013056.eml  Original_Email_20260304125720.eml
QuoteTrack.Web/wwwroot/: app.css
QuoteTrack.Web/wwwroot/help/: admin-guide.md  attachments-preview.md  client-directory.md  dashboard.md  getting-started.md  leads.md  quotes.md  troubleshooting.md
QuoteTrack.Web/wwwroot/js/: quoteTrack.js
QuoteTrack.Worker/: Program.cs  QuoteTrack.Worker.csproj  appsettings.json
QuoteTrack.Worker/Properties/: launchSettings.json
QuoteTrack.Worker/Workers/: EmailMonitorWorker.cs  ReminderWorker.cs
(+58 files in other folders)
