<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-QuoteTrack.Web-c56ca051-ce04-40f2-98c1-f881c9d47c8b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Help\HelpDoc.cs" />
    <Content Include="Help\HelpIndex.cs" />
    <Content Include="Help\SimpleMarkdown.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuoteTrack.Application\QuoteTrack.Application.csproj" />
    <ProjectReference Include="..\QuoteTrack.Infrastructure\QuoteTrack.Infrastructure.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<Content Update="appsettings.custom.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json" CopyToPublishDirectory="Never">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.Production.json" CopyToPublishDirectory="Never" />
		<Content Update="web.config" CopyToPublishDirectory="Never" />
	</ItemGroup>

</Project>
